# ETicaretAPI

./: ETicaretAPI.sln  README.md
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/: IProductService.cs
Core/ETicaretAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETicaretAPI.Application/Abstractions/JWT/: ITokenHandler.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  ICartService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/User/: ListUser.cs  (+2 more)
Core/ETicaretAPI.Application/Enums/: ActionType.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationFailException.cs  PasswordChangeFailedException.cs  UserCreateInvalidException.cs  UserNotFoundException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Cart.cs  CartItem.cs  CompletedOrders.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/JWT/: TokenHandler.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20240415221900_Initial.Designer.cs  20240415221900_Initial.cs  20240605122026_mig_2.Designer.cs  20240605123119_mig_3.Designer.cs  20240612163042_mig_4.Designer.cs  20240614005744_mig_5.Designer.cs  20240614010434_mig_6.Designer.cs  20240719220620_mig_7.Designer.cs  20240719234209_mig_8.Designer.cs  20240719234209_mig_8.cs  20240731230422_mig_9.Designer.cs  20240731234307_mig_10.Designer.cs  20240903122702_mig_12.cs  20240903131338_mig_13.cs  20240930125553_mig_14.cs  20240930125902_mig_15.cs  20240930143320_mig_16.cs  20240930143626_mig_17.cs  20240930163913_mig_18.cs  20241111132918_mig_19.cs  20241111133514_mig_20.cs  20241204150904_mig_21.cs  20250203235632_mig_22.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: CartItemReadRepository.cs  CartItemWriteRepository.cs  CartReadRepository.cs  CartWriteRepository.cs  CompletedOrderReadRepository.cs  CompletedOrderWriteRepository.cs  CustomerReadRepository.cs  CustomerWriteRepository.cs  EndpointReadRepository.cs  EndpointWriteRepository.cs  FileReadRepository.cs  FileWriteRepository.cs  InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs  MenuReadRepository.cs  MenuWriteRepository.cs  ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  CartService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalR/HubService/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETicaretAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: ApplicationServiceController.cs  AuthController.cs  AuthorizationEndpointsController.cs  CartsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+149 files in other folders)
