<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ETicaretAPI.Application\ETicaretAPI.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ETicaretAPI.Infrastructure\ETicaretAPI.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ETicaretAPI.Persistence\ETicaretAPI.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\cross-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\cross-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\cross.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\CV_ErenOĞUZ_PHOTO.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\delete-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\delete-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\delete.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\deleteiconred-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\deleteiconred-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\deleteiconred.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\edit-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\edit-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\edit-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\edit-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\edit.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\FOTOGRAF-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\FOTOGRAF.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\HOBBYCARToplamFiyatListesi19-04-2024.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\IMG_8431.JPG" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\files\IVD-Alindi-b10DXVKEP5DQ.pdf" />
    </ItemGroup>

</Project>
